<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistan flag</title>
    <style>
        .pakflag{
            background-color: green;
            width: 900px;
            height: 600px;
            border: solid black 10px;
        }
        .pakflag > div{
            background-color: white;
            width: 250px;
            height: 600px;
        }
        .pakflag > div > div{
           
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 150px;
            box-shadow: -20px 15px 0 10px white;
            border-radius: 60%;
        }
        
    </style>
</head>
<body>
    <div class="pakflag">
        <div>
            <div>
            </div>
        </div>
    </div>
</body>
</html>